# taskcoordinator

./: README.md  pom.xml
scripts/: cleandir.py  stageresults.py
src/main/java/sn/common/: CommandTaskParameters.java  GenieMRTaskParameters.java  GlobalIdAssigner.java  HttpOperation.java  HttpServiceParams.java  JobInstance.java  TaskInstance.java  TaskParameters.java  TaskType.java
src/main/java/sn/common/def/: AbstractDef.java  CLITaskDef.java  GenieMRTaskDef.java  JobDef.java  TaskDef.java
src/main/java/sn/execengine/: CommandExec.java  CommandTask.java  GenieMRTask.java  JobWorkCoordinator.java
src/main/java/sn/jobmanager/: JobManager.java  JobStore.java  JobSubmitter.java  ScheduleManager.java  StartupManager.java
src/main/java/sn/task/: CommandExecutor.java  CommandTask.java  GenieMRTask.java  JobCoordinator.java  RunnableTask.java
src/main/java/sn/task/msg/: JobCommand.java  JobCommandMsg.java  SubTaskResponse.java  TaskCommand.java  TaskResponse.java  TaskResponseMsg.java  TickMsg.java
src/main/java/sn/task/state/: JobStatus.java  TaskState.java
src/main/resources/: application.conf
